#MySQL Configuration
spring.datasource.url=jdbc:mysql://hnb1enrxd4dubvug:pyv2pxt3f8rkdov5@kfgk8u2ogtoylkq9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jhbnid4cn488aoqf	
spring.datasource.username=hnb1enrxd4dubvug
spring.datasource.password=pyv2pxt3f8rkdov5	
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
