#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/candidatemanager
spring.datasource.username=root
spring.datasource.password=19661970
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect